<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Making Progress on Personal Projects | wanderview</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Making Progress on Personal Projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes I wonder how many people consider personal projects, but never even get started because they feel they don’t have the time? How many amazing and interesting ideas lie unrealized due to day-to-day commitments?" />
<meta property="og:description" content="Sometimes I wonder how many people consider personal projects, but never even get started because they feel they don’t have the time? How many amazing and interesting ideas lie unrealized due to day-to-day commitments?" />
<link rel="canonical" href="http://localhost:4000/blog/2013/01/27/making-progress-on-personal-projects.html" />
<meta property="og:url" content="http://localhost:4000/blog/2013/01/27/making-progress-on-personal-projects.html" />
<meta property="og:site_name" content="wanderview" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-27T21:43:00-05:00" />
<script type="application/ld+json">
{"description":"Sometimes I wonder how many people consider personal projects, but never even get started because they feel they don’t have the time? How many amazing and interesting ideas lie unrealized due to day-to-day commitments?","@type":"BlogPosting","url":"http://localhost:4000/blog/2013/01/27/making-progress-on-personal-projects.html","headline":"Making Progress on Personal Projects","dateModified":"2013-01-27T21:43:00-05:00","datePublished":"2013-01-27T21:43:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2013/01/27/making-progress-on-personal-projects.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wanderview" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">wanderview</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Making Progress on Personal Projects</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-01-27T21:43:00-05:00" itemprop="datePublished">Jan 27, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Sometimes I wonder how many people consider personal projects, but never
even get started because they feel they don’t have the time?  How many amazing
and interesting ideas lie unrealized due to day-to-day commitments?</p>

<!-- more -->

<p>While my <a href="/blog/2013/01/13/xerox-plus-apple-equals-equals-equals-node-dot-js/">project</a> is neither amazing nor all that interesting, I too spent
a period of time thinking I just didn’t have the time to work on it.  My wife
and I happily welcomed our daughter into this world just last September.  Ever
since, our lives have been a whirlwind of activity that is very rewarding, but
also leaves us exhausted at the end of the night.  Clearly I could not take on
a new endeavor now.</p>

<p>I began thinking, however, about something I heard <a href="http://www.robertegger.org/">Robert Egger</a> say during
a talk at Georgetown.  He has been a local fixture in the DC non-profit
community for years through his <a href="http://www.dccentralkitchen.org/">DC Central Kitchen</a>.  He spoke about
effecting change through “relentless incrementalism”.  Every day do a little
bit better.</p>

<p>While my project is not as ambitious as his, I thought this might help me
get started.  To that end, I came up with the following rule for myself:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Make at least one productive commit each night.  This commit does not need
to be large or substantial.  Even something as small as cleaning up stale
comments or the TODO list is adequate.
</code></pre></div></div>

<p>On the face of it, this may seem like a trivial and insignificant rule.
After all, you’re not going to make much progress tweaking comments for days
on end.</p>

<p>My experience, however, has been that this rule is just the right amount of
motivation to get me to open the editor at the end of a long day.  Then,
once I’m in the code, I will typically end up working on a larger feature
instead.  My fifteen-minute commit turns into a two-hour coding session that
makes significant progress.</p>

<p>So far, I feel this has been quite successful for me.  Looking at my local
<code class="highlighter-rouge">git log</code>, I made the initial commit on November 17, 2012.  For over two
months now I’ve made slow, but real progress each day.</p>

<p>Of course, has spending all this time writing code at night increased my
stress or taken away from my family time?</p>

<p>After thinking about it, I don’t believe so.  For the most part I work at
night after both my wife and daughter are asleep.  If anything, it has
replaced my time spent watching reruns of Buffy the Vampire Slayer and playing
Diablo 3.</p>

<p>In terms of stress, I’ve actually found the personal project to be rather
energizing.  This should not be surprising given the <a href="http://hbr.org/2010/01/the-hbr-list-breakthrough-ideas-for-2010/ar/1">research</a> that
creative workers feel the most satisfaction from a sense of progress.  Daniel
Pink also does an excellent job <a href="http://www.thersa.org/events/rsaanimate/animate/rsa-animate-drive">describing this effect</a> in his book
<a href="http://www.danpink.com/books/drive">Drive</a>.</p>

<p>The feeling that I’ve accomplished something far outweighs the temporary
entertainment of TV or the false treadmill of most video games.</p>

<p>So the next time you feel like you don’t have the time for that cool project
you want to build, consider just making one small commit each night.  You’ll
be surprised how far it can take you.</p>


  </div><a class="u-url" href="/blog/2013/01/27/making-progress-on-personal-projects.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">wanderview</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">wanderview</li><li><a class="u-email" href="mailto:ben@wanderview.com">ben@wanderview.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wanderview"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wanderview</span></a></li><li><a href="https://toot.cafe/@wanderview"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">wanderview</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>subscribe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My name is Ben Kelly.  I&#39;m a software engineer working on the DOM team at Mozilla.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
