<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Time Machine and npm | wanderview</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Time Machine and npm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Do you develop npm modules on Mac OS X? Do you also use Time Machine to backup your work?" />
<meta property="og:description" content="Do you develop npm modules on Mac OS X? Do you also use Time Machine to backup your work?" />
<link rel="canonical" href="http://localhost:4000/blog/2013/01/15/time-machine-and-npm.html" />
<meta property="og:url" content="http://localhost:4000/blog/2013/01/15/time-machine-and-npm.html" />
<meta property="og:site_name" content="wanderview" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-15T22:34:00-05:00" />
<script type="application/ld+json">
{"description":"Do you develop npm modules on Mac OS X? Do you also use Time Machine to backup your work?","@type":"BlogPosting","url":"http://localhost:4000/blog/2013/01/15/time-machine-and-npm.html","headline":"Time Machine and npm","dateModified":"2013-01-15T22:34:00-05:00","datePublished":"2013-01-15T22:34:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2013/01/15/time-machine-and-npm.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wanderview" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">wanderview</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Time Machine and npm</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-01-15T22:34:00-05:00" itemprop="datePublished">Jan 15, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Do you develop <a href="http://npmjs.org">npm</a> modules on Mac OS X?  Do you also use Time Machine to
backup your work?</p>

<p>If you answered yes to both those questions, then there is a good chance you
will be looking at this dialogue box at some point.</p>

<p><img class="center-block" src="/images/time-machine-failure.png" /></p>

<!-- more -->

<p>I ran into this problem a couple weeks ago.  At first I thought my disk was
going bad, but all the Disk Utility checks ran fine.  Eventually I ended up
looking in the log and found this gem:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Jan 15 22:25:37 xykon-2 com.apple.backupd[38289]: Error: (-36) SrcErr:NO Copying /Users/bkelly/Dropbox/devel/node-netbios-session/node_modules/netbios-name/name.js to /Volumes/xykon backup/Backups.backupdb/xykon (2)/2013-01-15-222534.inProgress/9C56F536-65EE-46B1-8EF6-481D98533409/Corsair SSD/Users/bkelly/Dropbox/devel/node-netbios-session/node_modules/netbios-name
</code></pre></div></div>

<p>Its quite long, but if you look closely you can see that its complaining
that it can’t copy a file from <code class="highlighter-rouge">/usr/local/lib/node_modules</code> to a
<code class="highlighter-rouge">node_modules</code> directory in my development area.  In particular, it was
complaining about code that I recently had been referencing using <code class="highlighter-rouge">npm link</code>.</p>

<p>For those unaware, <a href="https://npmjs.org/doc/link.html">npm link</a> is a handy command that lets you work with
npm modules locally instead of installing them from the repository online.
It does this by creating symlinks in <code class="highlighter-rouge">/usr/local/lib/node_modules/</code>
and the <code class="highlighter-rouge">node_modules</code> directory within a module you are working on.  These
symlinks point to another local module that may have edits that you have not
yet published.</p>

<p>Of course, when you are done you may run <code class="highlighter-rouge">npm unlink</code> so that you can
<code class="highlighter-rouge">npm install</code> the module from the repository again.  This is where the
problem can occur.</p>

<p>Unfortunately, it appears that Time Machine will sometimes get upset if you
backup a symlink to a directory, convert the symlink back to a real directory,
and then try to backup again.</p>

<p>Indeed, after I knew to search for symlink related problems, Google revealed
that this problem is <a href="http://www.machwerx.com/2012/04/01/time-machine-and-symlinks/">not</a> <a href="http://regex.info/blog/2012-11-20/2144">new</a>.</p>

<p>As mentioned in those other blogs, the solution to the problem is to delete
the problematic directories, run another backup, and then replace the data.
Fortunately, npm makes this fairly straightforward to do.</p>

<p>You can also add <code class="highlighter-rouge">/usr/local/lib/node_modules</code> to the Time Machine exclusions
to try to proactively avoid problems.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tmutil addexclusion /usr/local/lib/node_modules
</code></pre></div></div>

<p>In fact, since the Time Machine exclusion is an attribute on the directory
itself, its in theory possible to enhance npm or write a wrapper script to
automatically set the exclusion whenever a new <code class="highlighter-rouge">node_modules</code> directory is
created.</p>

<p>Of course, you may be saying to yourself that you do this all the time and
have never had a problem.  Well, just to make things fun, it appears that Time
Machine only has problems with this situation periodically.  In fact, I tried
duplicating the error before writing this blog post and was unable to make it
happen.  Its unclear what other circumstances are required to trigger the
condition.</p>

<p>So your workflow may work for some time and then seemingly break at random.
Just be aware that it may be <code class="highlighter-rouge">npm link</code> related and try removing your
<code class="highlighter-rouge">node_modules</code> before scrapping the backup disk.</p>

  </div><a class="u-url" href="/blog/2013/01/15/time-machine-and-npm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">wanderview</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">wanderview</li><li><a class="u-email" href="mailto:ben@wanderview.com">ben@wanderview.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wanderview"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wanderview</span></a></li><li><a href="https://toot.cafe/@wanderview"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">wanderview</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>subscribe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My name is Ben Kelly.  I&#39;m a software engineer working on the DOM team at Mozilla.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
