<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Evaluating the Streams API’s Asynchronous Read Function | wanderview</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Evaluating the Streams API’s Asynchronous Read Function" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For a while now Google’s Domenic Denicola, Takeshi Yoshino, and others have been working on a new specification for streaming data in the browser. The Streams API is important because it allows large resources to be processed in a memory efficient way. Currently, browser APIs like XMLHttpRequest do not support this kind of processing." />
<meta property="og:description" content="For a while now Google’s Domenic Denicola, Takeshi Yoshino, and others have been working on a new specification for streaming data in the browser. The Streams API is important because it allows large resources to be processed in a memory efficient way. Currently, browser APIs like XMLHttpRequest do not support this kind of processing." />
<link rel="canonical" href="http://localhost:4000/blog/2015/06/19/evaluating-streams-api-async-read.html" />
<meta property="og:url" content="http://localhost:4000/blog/2015/06/19/evaluating-streams-api-async-read.html" />
<meta property="og:site_name" content="wanderview" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-19T14:50:00-04:00" />
<script type="application/ld+json">
{"description":"For a while now Google’s Domenic Denicola, Takeshi Yoshino, and others have been working on a new specification for streaming data in the browser. The Streams API is important because it allows large resources to be processed in a memory efficient way. Currently, browser APIs like XMLHttpRequest do not support this kind of processing.","@type":"BlogPosting","url":"http://localhost:4000/blog/2015/06/19/evaluating-streams-api-async-read.html","headline":"Evaluating the Streams API’s Asynchronous Read Function","dateModified":"2015-06-19T14:50:00-04:00","datePublished":"2015-06-19T14:50:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2015/06/19/evaluating-streams-api-async-read.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wanderview" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">wanderview</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Evaluating the Streams API&#39;s Asynchronous Read Function</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-06-19T14:50:00-04:00" itemprop="datePublished">Jun 19, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For a while now Google’s <a href="https://twitter.com/domenic">Domenic Denicola</a>, <a href="https://twitter.com/ysnysnysn">Takeshi Yoshino</a>, and others have been
working on a new specification for streaming data in the browser.  The
<a href="https://streams.spec.whatwg.org/">Streams API</a> is important because it allows large resources to be processed
in a memory efficient way.  Currently, browser APIs like XMLHttpRequest do not
support this kind of processing.</p>

<p>Mozilla is very interested in implementing some kind of streaming data interface.
To that end we’ve been evaluating the proposed Streams spec to determine if its
the right way forward for Firefox.</p>

<p>In particular, we had a concern about how the proposed <code class="highlighter-rouge">read()</code> function was
defined to always be asynchronous and return a promise.  Given how often data
is <code class="highlighter-rouge">read()</code> from a stream, it seemed like this might introduce excessive overhead
that could not be easily optimized away.  To try to address that concern we wrote
some rough benchmarks to see how the spec might perform.</p>

<p><strong>TL;DR:</strong> The benchmarks suggest that the <a href="https://streams.spec.whatwg.org/">Streams API</a>’s asynchronous
<code class="highlighter-rouge">read()</code> will not cause performance problems in practice.</p>

<!-- more -->

<h2 id="the-concern">The Concern</h2>

<p>Before we describe the benchmarks, let’s discuss what our concern was in a
more detail.</p>

<p>The spec currently defines the <code class="highlighter-rouge">read()</code> function as returning a promise.  When
data is available in the stream, then the promise resolves with the data.</p>

<p>So a typical read loop might look like this with the proposed spec:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var reader = stream.getReader();
reader.read().then(function handleChunk(result) {
  if (result.done) {
    return;
  }

  processChunk(result.value);

  return reader.read().then(handleChunk);
});
</code></pre></div></div>

<p>This API was ultimately chosen after <a href="https://github.com/whatwg/streams/issues/253">much discussion</a> in order to support
certain optimizations.</p>

<p>In contrast, other streaming APIs often provide a synchronous read operation
with some way to determine when data is available.</p>

<p>Consider what a read loop using node.js streams looks like:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stream.on('readable', function handleReadable() {
  var chunk = stream.read();
  while (chunk) {
    processChunk(chunk);
    chunk = stream.read();
  }

  stream.on('readable', handleReadable);
});
</code></pre></div></div>

<p>These loops have a lot in common.  They both use an async callback to iteratively
process chunks of data.  The difference, however, is in how much work they can
perform for each async callback.</p>

<p>The node.js streams can completely drain the stream on each async callback.  In the
Streams API loop, however, there is one async callback per chunk even if there are
many chunks already buffered up in memory.  In addition, it allocates an additional
object each read for the promise.</p>

<p>We were concerned that these additional async callbacks and promise allocations
would introduce a noticeable performance penalty.</p>

<p>In order to try to assess if this possibility we wrote a couple benchmarks.  These
benchmarks are not perfect.  The spec is essentially conceptual at this point without
a full concrete implementation.  In addition, we want to compare to possible
implementations.  This is difficult to do without fully implementing the spec.
Therefore, these benchmarks are very much speculative and may not reflect the final
performance.  Currently, however, they are the best that we have available.</p>

<h2 id="micro-benchmarking">Micro-Benchmarking</h2>

<p>The first benchmark we tried was a micro test.  It essentially executed the loops
above for different numbers of “buffered chunks”.  A version of <a href="http://benchmarkjs.com/">benchmark.js</a> was
then used to repeat the tests and get stable, significant results.</p>

<p>In addition, the micro benchmark was executed using both native and <a href="https://github.com/petkaantonov/bluebird">Bluebird</a>
promises across a variety platforms and browsers.</p>

<p>The <a href="https://github.com/wanderview/streams-promise-read">code for the micro benchmark</a> is available on Github.  You can also
<a href="https://blog.wanderview.com/streams-promise-read/">run the micro benchmark</a> yourself.</p>

<p>So, what kind of results did this benchmark produce?  First, lets compare native
promises to Bluebird promises.</p>

<p><img class="center-block" src="/images/streams-micro-promise-type-chart.png" /></p>

<p>Here we can see that Bluebird promises are currently significantly faster than
native promises in this test.  This is not terribly surprising as there are
known areas for improvement in both Firefox’s and Chrome’s promise
implementations.  In the long term, though, we expect both browsers’ native
promises to be competitive with Bluebird performance.</p>

<p>Based on these results, we’ll just focus on the Bluebird results from now on.</p>

<p>With that in mind, lets see how things look on a desktop platform.</p>

<p><img class="center-block" src="/images/streams-micro-desktop-chart.png" /></p>

<p>This shows that on both Chrome and Firefox the synchronous read loop achieves
greater throughput than the async read loop.  In addition, the sync read loop
has a shallower slope and does not degrade as quickly as we increase the number
of buffered chunks in the pipe.</p>

<p>Now lets look at performance on a Nexus5.</p>

<p><img class="center-block" src="/images/streams-micro-mobile-chart.png" /></p>

<p>This shows a similar story, although the throughput is greatly reduced (as
we would expect for a such a device).  The drop off for the async read is
significant enough that at 128 chunks in the pipe both Chrome and Firefox
require more than 1ms to drain a pipe with the async read.  Given 60fps
time budgets, this is a significant amount of time.</p>

<p>At this point I’m sure some of you are saying “wait a minute, I thought the
TLDR was that the async read was not a problem!”  These results certainly do
look grim.</p>

<p>Domenic, however, <a href="https://github.com/whatwg/streams/issues/320#issuecomment-91424200">correctly pointed out</a> that streams performance will
typically be dominated by source or sink I/O.  The micro benchmark does
not capture the overall performance of a system using streams.  What we
really care about is how streams will perform in real systems and not in
artificial benchmarks like this.</p>

<h2 id="approximating-a-system">Approximating a System</h2>

<p>So next we attempted to write a macro level benchmark that compares the
impact of async read on a system using streams.  This was much more difficult.
We finally settled on a Rube-Goldberg setup like this:</p>

<p><img class="center-block" src="/images/streams-macro-benchmark-diagram.png" /></p>

<p>Here we have a node.js server that responds to an HTTP request by echoing
back time stamps in a stream.  The browser receives these time stamps using
the Fetch Response body stream that has been implemented by Chrome.  The
time stamps are then individually parsed out and sent back to the node.js server
via websocket.  The node.js server then compares the time stamps to determine
round-trip latency.  The total numbers of time stamps are also counted to
measure throughput.</p>

<p>The key part of this setup is where the Response body stream provides a buffered
chunk of data containing multiple time stamps.  A wrapper stream is used to parse
the chunk into individual time stamps.  Each time stamp is represented as an
object.  This means that a single chunk from the network-oriented Response body
is translated into many smaller chunks.  This is similar to the “buffer chunks in
a pipe scenario” in the micro benchmark.  These smaller chunks are then read
using either a sync or async interface.</p>

<p>Switching between these read interfaces at this point gives us the difference we
are looking for and lets us compare the impact of sync vs async read on the
system.</p>

<p>The <a href="https://github.com/wanderview/streams-time-echo">code for the macro benchmark</a> is available on Github.  You can also
run the macro benchmark yourself by checking out the repo and running the
node.js server on your local network.</p>

<p>It should be noted, however, this benchmark is not particularly stable.  Since
the Chrome Fetch Response body stream does not currently support backpressure, the test
had to manually implement this in the node.js server to avoid simply swamping
the browser.  This manual backpressure mechanism then creates a possibility for
deadlock with the buffering algorithm within the Response body stream.  Its
a bit fragile and I did not take the time to fully fix it.  In the interests of
time I instead restarted the test when this occurred.</p>

<p>For this test we did not vary any settings.  Instead we simply measured
the throughput across 20 executions and took the mean.</p>

<p><img class="center-block" src="/images/streams-macro-throughput-chart.png" /></p>

<p>We can see a few things here.  First, the Nexus5 achieves about 80% of the
throughput of desktop.  The main exception is the async read case using
native promises which runs much slower.  This particular result is not too
surprising, however, given the native-vs-Bluebird results above.</p>

<p>Again, since we expect native promises to approach Bluebird performance in the
future, we will just ignore the native promise results for now.</p>

<p>For the Bluebird cases it appears that there is not much difference between
async read and sync read in this test.  Indeed, performing a t-test on the
data shows alpha values ranging from 0.16 to 0.82.  This suggests that there is
not enough statistical evidence to detect a difference between async and
sync read.</p>

<p>The data for all of these results can be found in this <a href="https://docs.google.com/spreadsheets/d/1rl6mbD2z1x1bgJLD6y9KJLYWjppB7BujfiWvUMjYTVs/edit?usp=sharing">spreadsheet</a>.</p>

<h2 id="conclusions">Conclusions</h2>

<p>The results from the micro benchmark clearly show that in isolation a synchronous
read function is faster than an asynchronous read function for a particular
kind of buffered work load.  The macro benchmark, however, supports Domenic’s
contention that this type of work load does not realistically occur in systems
performing I/O.</p>

<p>Benchmarking is hard.  It’s especially hard when you’re trying to compare
non-existent, potential implementations of a specification.  The tests we
ran are clearly not perfect here, but they are reasonable approximations of future
behavior and do provide some insight.  In the absence of better data we must
decide how to move forward with the information at hand.</p>

<p>Given these results, we have concluded that the asynchronous read function in the
Streams API is acceptable and will likely not be a performance problem.</p>

<hr />

<p><small>Thank you to Domenic Denicola for reviewing an earlier draft of this
post.</small></p>


  </div><a class="u-url" href="/blog/2015/06/19/evaluating-streams-api-async-read.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">wanderview</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">wanderview</li><li><a class="u-email" href="mailto:ben@wanderview.com">ben@wanderview.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wanderview"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wanderview</span></a></li><li><a href="https://toot.cafe/@wanderview"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">wanderview</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>subscribe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My name is Ben Kelly.  I&#39;m a software engineer working on the DOM team at Mozilla.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
