<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Intent to Implement Streams in Firefox | wanderview</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Intent to Implement Streams in Firefox" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My name is Ben Kelly. I’m a software engineer working on the DOM team at Mozilla." />
<meta property="og:description" content="My name is Ben Kelly. I’m a software engineer working on the DOM team at Mozilla." />
<link rel="canonical" href="http://localhost:4000/blog/2015/06/19/intent-to-implement-streams-in-firefox.html" />
<meta property="og:url" content="http://localhost:4000/blog/2015/06/19/intent-to-implement-streams-in-firefox.html" />
<meta property="og:site_name" content="wanderview" />
<meta property="og:image" content="http://localhost:4000/images/logo-streams.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-19T14:50:00-04:00" />
<script type="application/ld+json">
{"description":"My name is Ben Kelly. I’m a software engineer working on the DOM team at Mozilla.","@type":"BlogPosting","url":"http://localhost:4000/blog/2015/06/19/intent-to-implement-streams-in-firefox.html","image":"http://localhost:4000/images/logo-streams.svg","headline":"Intent to Implement Streams in Firefox","dateModified":"2015-06-19T14:50:00-04:00","datePublished":"2015-06-19T14:50:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2015/06/19/intent-to-implement-streams-in-firefox.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wanderview" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">wanderview</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Intent to Implement Streams in Firefox</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-06-19T14:50:00-04:00" itemprop="datePublished">Jun 19, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img class="pull-right" src="/images/logo-streams.svg" width="100" /></p>

<p>In the next few months I intend to begin implementing the <a href="https://streams.spec.whatwg.org/">Streams API</a>
in the Gecko codebase.</p>

<!-- more -->

<p>Google has been working on this spec for a while and has shipped a small
subset of the API for the <a href="https://groups.google.com/a/chromium.org/forum/#!topic/blink-dev/35_QSL1ABTY">fetch Response body</a>.  Over the last few months
I’ve worked with others at Mozilla and Google to try to evaluate if this
spec is suitable for Firefox.</p>

<p>This evaluation resulted in three main concerns that I believe have been
addressed.</p>

<h2 id="async-read">Async Read</h2>

<p>The current spec proposes a <code class="highlighter-rouge">read()</code> function that always returns a promise.
We had concerns about possible performance problems with forcing an asynchronous
callback and creating an additional object on every read.</p>

<p>To investigate this issue we implemented a couple rough benchmarks to try to
determine what kind of performance could be expected.  The details here are a
bit long, so I wrote a separate post describing the <a href="/blog/2015/06/19/evaluating-streams-api-async-read/">async read evaluation</a>.</p>

<p>The end conclusion, however, was the the currently proposed <code class="highlighter-rouge">read()</code> should not
be a problem in practice.</p>

<h2 id="algorithms-operating-on-the-public-api">Algorithms Operating on the Public API</h2>

<p>As currently proposed, the Streams spec defines certain algorithms in terms of
publicly exposed functions.</p>

<p>For example, <code class="highlighter-rouge">pipeTo()</code> is essentially spec’d as:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function doPipe() {
  lastRead = reader.read();
  Promise.all([lastRead, dest.ready]).then(([{ value, done }]) =&gt; {
    if (Boolean(done) === true) {
      closeDest();
    } else if (dest.state === 'writable') {
      lastWrite = dest.write(value);
      doPipe();
    }
  });
}
</code></pre></div></div>

<p>This calls the public <code class="highlighter-rouge">.read()</code> function on the source stream’s reader and the
public <code class="highlighter-rouge">.write()</code> function on the sink stream.</p>

<p>At face value this is a fine thing to do.  It enables creating duck typed streams.
It also allows “JavaScripty” things like monkey patching these functions to observe
the stream.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var origWrite = dest.write;
dest.write = function(value) {
  console.log('Writing: ' + value);
  origWrite(value);
};
</code></pre></div></div>

<p>Unfortunately, providing this kind of feature makes certain kinds of optimizations
in the browser exceptionally hard.</p>

<p>For example, consider if the source stream and sink stream being piped together are
both C++ implemented streams.  Perhaps the source is a Response.body and the sink
is a file stream (which is not currently spec’d).</p>

<p>In this case, the browser should be able to perform the data copying on a separate
thread.  There is nothing that requires actually interrupting the JavaScript
event loop with copying operations.</p>

<p>That is, unless JavaScript monkey patches the <code class="highlighter-rouge">.read()</code> or <code class="highlighter-rouge">.write()</code> functions.
In that case, the browser must round-trip each value copy through the JavaScript
thread.</p>

<p>Even if we were to add checking for monkey patching vs unmodified public functions,
the checks add complexity and introduce performance penalties themselves.</p>

<p>To avoid these kinds of issues, it’s cleanest if algorithms like <code class="highlighter-rouge">pipeTo()</code> are instead
spec’d to operate on internal data.  Instead of calling <code class="highlighter-rouge">.read()</code> they would “read from
the internal source”.  Instead of calling <code class="highlighter-rouge">.write()</code> they would “write to the
internal sink”.</p>

<p>While the original design was written in terms of public functions, I believe we have
consensus to move to an <a href="https://github.com/whatwg/streams/issues/321">internal object design</a>.</p>

<h2 id="transferring-streams-between-threads">Transferring Streams Between Threads</h2>

<p>Finally, we feel it’s important that the spec supports transferring streams from one
thread to another.  So for example, a fetch Response could be initiated on the main
thread in a window, the body stream passed to a Worker to process the data, and
finally streamed to storage.</p>

<p>Again, I believe we have an informal agreement on how to move forward.  The
<a href="https://github.com/whatwg/streams/issues/276">thread transfer issue</a> outlines how the stream would be locked on the current
thread and conceptually drained as the new thread reads it.</p>

<p>For C++ source streams this may not result in any copying, but instead just moving
a handle over behind the scenes.  For JavaScript streams, the data would be read as
normal and copied across to the new thread.</p>

<p>This generally needs many of the same things required for off-main-thread
<code class="highlighter-rouge">pipeTo()</code>.  For example, in addition to the internal object design mentioned above,
the spec also uses a locked reader design which further supports these kinds of
optimizations.</p>

<h2 id="looking-forward">Looking Forward</h2>

<p>With these concerns in mind I intend to begin implementing Streams in Gecko.</p>

<p>In addition to providing an implementation, I believe this will allow me to be more
active in shaping the spec itself.  Many parts of the spec are stable, but things
are still changing.  Work is proceeding on writable streams, byte streams, and
transforms.  It’s in everyone’s interest to have more browser vendors actively
engaged in working with the spec to find issues early.</p>

<p>Shipping code will depend on how things finalize in the spec and the code, of
course.  My hope, however, is to have an implementation of the fetch Response
body stream shipping by the end of the year.  This is the same subset of the
spec currently shipped by Chrome.</p>

<p>Please let me know if you have any questions or concerns.</p>

<hr />

<p><small>Thank you to Domenic Denicola and Andrew Overholt for reviewing an earlier draft
of this post.</small></p>


  </div><a class="u-url" href="/blog/2015/06/19/intent-to-implement-streams-in-firefox.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">wanderview</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">wanderview</li><li><a class="u-email" href="mailto:ben@wanderview.com">ben@wanderview.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wanderview"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wanderview</span></a></li><li><a href="https://toot.cafe/@wanderview"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">wanderview</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>subscribe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My name is Ben Kelly.  I&#39;m a software engineer working on the DOM team at Mozilla.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
