<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Service Workers in Firefox Nightly | wanderview</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Service Workers in Firefox Nightly" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Service Worker testing is moving to Firefox Nightly." />
<meta property="og:description" content="Service Worker testing is moving to Firefox Nightly." />
<link rel="canonical" href="http://localhost:4000/blog/2015/03/24/service-workers-in-firefox-nightly.html" />
<meta property="og:url" content="http://localhost:4000/blog/2015/03/24/service-workers-in-firefox-nightly.html" />
<meta property="og:site_name" content="wanderview" />
<meta property="og:image" content="http://localhost:4000/images/nightly-logo-tiny.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-24T11:15:00-04:00" />
<script type="application/ld+json">
{"description":"Service Worker testing is moving to Firefox Nightly.","@type":"BlogPosting","url":"http://localhost:4000/blog/2015/03/24/service-workers-in-firefox-nightly.html","image":"http://localhost:4000/images/nightly-logo-tiny.png","headline":"Service Workers in Firefox Nightly","dateModified":"2015-03-24T11:15:00-04:00","datePublished":"2015-03-24T11:15:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2015/03/24/service-workers-in-firefox-nightly.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wanderview" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">wanderview</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Service Workers in Firefox Nightly</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-03-24T11:15:00-04:00" itemprop="datePublished">Mar 24, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img class="pull-right" src="/images/nightly-logo-small.png" width="200" /></p>

<p>I’m pleased to announce that we now recommend normal Nightly builds for testing
our implementation of Service Workers.  We will not be posting any more custom
builds here.</p>

<!-- more -->

<p>Now that <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1110814">bug 1110814</a> has landed in mozilla-central, Nightly has roughly the
same functionality as the last sw-build.  Just enable these preferences in
about:config:</p>

<ul>
  <li>Set <code class="highlighter-rouge">dom.caches.enabled</code> to true.</li>
  <li>Set <code class="highlighter-rouge">dom.serviceWorkers.enabled</code> to true.</li>
</ul>

<p>Please note that on Firefox OS you must enable an additional preference as well.
See <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1125961#c35">bug 1125961</a> for details.</p>

<p>In addition, we’ve decided to move forward with enabling the Service Worker and
Cache API preferences by default in non-releases builds.  We expect the Cache
preference to be enabled in the tree today.  The Service Worker preference should
be enabled within the next week once <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=931249">bug 931249</a> is complete.</p>

<p>When Nightly merges to Aurora (Developer Edition), these preferences will also be
enabled by default there.  They will not, however, ride the trains to Beta or
Release yet.  We feel we need more time stabilizing the implementation before that
can occur.</p>

<p>So, unfortunately, I cannot tell you exactly which Firefox Release will ship with
Service Workers yet.  It will definitely not be Firefox 39.  Its possible Service
Workers will ship in Firefox 40, but its more likely to finally be enabled in
Firefox 41.</p>

<p>Developer Edition 39, however, will have Cache enabled and will likely also have
Service Workers enabled.</p>

<p>Finally, while the code is stabilizing you may see Service Worker registrations
and Cache data be deleted when you update the browser.  If we find that the data
format on disk needs to change we will simply be reseting the relevant storage
area in your profile.  Once the decision to ship is made any future changes will
then properly migrate data without any loss.  Again, this only effects Service
Worker registrations and data stored in Cache.</p>

<p>As always we appreciate your help testing, reporting bugs, and implementing code.</p>


  </div><a class="u-url" href="/blog/2015/03/24/service-workers-in-firefox-nightly.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">wanderview</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">wanderview</li><li><a class="u-email" href="mailto:ben@wanderview.com">ben@wanderview.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wanderview"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wanderview</span></a></li><li><a href="https://toot.cafe/@wanderview"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">wanderview</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>subscribe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My name is Ben Kelly.  I&#39;m a software engineer working on the DOM team at Mozilla.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
